[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view[] = 

[development : production]
; For development, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_MYSQL"

; change DB details below

resources.db.params.dbname = "muscle"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.host = "localhost"

;resources.db.params.dbname = "switchco_sandbox"
;resources.db.params.username = "switchco_sandie"
;resources.db.params.password = "openme"
;resources.db.params.host = "localhost"


